# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#jdbc

#Local /DB_ServidoresIG01=dba 
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://190.123.34.157:5432/DB_Rec_Agua_nuevo
#jdbc.user=postgres
#jdbc.pass=dba


#Servidor local Mauro
jdbc.url=jdbc:postgresql://localhost:5433/DB_Junta_Agua
jdbc.user=postgres
jdbc.pass=admin



#SERVIDOR DE LA JUNTA DE AGUA
#jdbc.url=jdbc:postgresql://localhost:5432/Rec_Agua
#jdbc.user=postgres
#jdbc.pass=Admin123

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.temp.use_jdbc_metadata_defaults = false